spring.datasource.url=jdbc:postgresql://localhost:5432/eldb
spring.datasource.username=eldb
spring.datasource.password=eldb
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (for HikariCP, default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true

spring.security.user.name=juan
spring.security.user.password=juan


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security configuration
jwt.secret=your_secure_secret_key_here_your_secure_secret_key_here_your_secure_secret_key_here
jwt.expiration=86400000


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# SpringDoc OpenAPI Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=false

# Show actuator endpoints in swagger
springdoc.show-actuator=true